server {
  listen 80;
  server_name chatapp.jamirul.site;
 
  root /usr/share/nginx/html;
 
  location / {
      try_files $uri $uri.html $uri/ =404;
  }
 
   location /assets {
      proxy_pass http://api:3000; 
      proxy_set_header Host $host;
  }
  location /api {
      proxy_pass http://api:3000; 
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  # WebSocket Proxy Settings
  location /socket.io {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}  