PORT = 8080
NODE_ENV = production

# database
MONGO_URI = mongodb://localhost:27017
MONGO_DB_NAME = chatdb
MONGO_USER_NAME = root
MONGO_PASSWORD = password 

JWT_ACCES_TOKEN_SECRET_KEY=yourveryveryverysecretkey
ALLOWED_ORIGIN= "http://localhost:3000"